-- Initial nix-cve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-cve
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/pbogdan/nix-cve
license:             BSD3
license-file:        LICENSE
author:              Piotr Bogdan
maintainer:          ppbogdan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Nvd.Cve
    Nix.Cve
    Distribution.Package
    Distribution.Maintainers
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , attoparsec
                     , protolude
                     , bytestring
                     , text
                     , vector
                     , unordered-containers
                     , lucid
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
  ghc-options:         -Wall
